# Auto-Part-Inventory-System-Backend

./: .gitignore  AutoPartInventorySystem.csproj  AutoPartInventorySystem.http  AutoPartInventorySystem.sln  Dockerfile  Program.cs  WeatherForecast.cs  compose.yaml
Controllers/: AutoPartController.cs  BrandController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: AddUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
DTOs/AutoPart/: AddAutoPartDto.cs  AutoPartDto.cs  AutoPartQueryDto.cs  LinkPartWithVehicleDto.cs  UpdateAutoPartDto.cs
DTOs/Brand/: AddBrandDto.cs  BrandDto.cs  UpdateBrandDto.cs  UpdateBrandImageDto.cs
DTOs/Category/: AddCategoryDto.cs  CategoryDto.cs  UpdateCategoryDto.cs  UpdateCategoryImageDto.cs
DTOs/User/: LoginDto.cs  UpdateUserDto.cs  UserDto.cs
Data/: AutoPartInventoryDBContext.cs  init.sql
Models/: AutoPart.cs  Brand.cs  Category.cs  Log.cs  Role.cs  User.cs  Vehicle.cs
Profiles/: AutoPartProfile.cs  BrandProfile.cs  CategoryProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Repositories/Contracts/: IAutoPartRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ILogRepository.cs  IRoleRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Repositories/Implementations/: AutoPartRepository.cs  BrandRepository.cs  CategoryRepository.cs  LogDynamoDbRepository.cs  RoleRepository.cs  UserRepository.cs  VehicleRepository.cs
Services/Contracts/: IAutoPartService.cs  IBrandService.cs  ICategoryService.cs  IStorageService.cs  IUserService.cs
Util/: LinkVehicleResult.cs  PagedResult.cs  PasswordHasher.cs  UpdatedUserResult.cs
(+5 files in other folders)
